
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8f0; 
        }
		
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4a7c2a;
            color: white;
            padding: 10px 20px;
            width: 100%;
        }
		.main-container {
    display: flex; 
    width: 100%; 
}

.filter-container {
    width: 25%;
    background-color: #DAE8DA; 
    padding: 20px; 
    border-right: 1px solid #ccc; 
}
        header img {
            height: 50px; 
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav button {
            background-color: #6b9e4a; 
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #8cbf6b; 
        }
		.buttonlist {
            background-color: #093; 
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        .buttonlist:hover {
            background-color: #0f5; 
        }
        
        .item-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
             width: 75%; 
            background-color: #DAE8DA; 
			   min-height: calc(100vh - 50px); 
    padding: 20px;
        }
        .item {
            display: flex;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            align-items: center;
            width: 100%;
            background-color: #e8f5e9; 
        }
        .item img {
            width: 100px; 
            height: auto;
            margin-right: 20px;
        }
        footer {
            background-color: #4a7c2a; 
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
			display: flex;
    align-items: center;
    justify-content: center;
	height:50px;
        }

		.logotitle {
            color: yellow;
            margin-right: 30%; 
            font-size: 34px; 
			}
.form-container {
            background-color: #DAE8DA; 
            padding: 20px;
            border-radius: 5px;
            width: 50%; 
            margin-top: 20px;
			   min-height: calc(100vh - 50px);
    padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
			width:90%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #4a7c2a; 
            border-radius: 5px;
        }
        .form-group textarea {
            height: 100px; 
        }
        .submit-button {
            background-color: #6b9e4a; 
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #8cbf6b; 
        }
		a {
    text-decoration: none; 
    color: inherit; 
	
}

a:hover {
    color: inherit; 
    text-decoration: none; 
}

a:visited {
    color: inherit; 
}

a:active {
    color: inherit; 
}
.filter-container {
    width: 25%; /* Ustawia szerokość kontenera filtrów na 25% */
    background-color: #DAE8DA; /* Tło dla kontenera filtrów */
    padding: 20px; /* Padding wewnętrzny */
    border-right: 1px solid #ccc; /* Prawa granica dla oddzielenia od listy */
}

.filter-container input,
.filter-container select {
    width: 90%; 
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #4a7c2a; 
    border-radius: 5px; 
}

.filter-container button {
    background-color: #6b9e4a; 
    color: white; /* Kolor tekstu */
    border: none; /* Bez granicy */
    padding: 10px; /* Padding wewnętrzny */
    cursor: pointer; /* Kursor wskazujący */
    width: 100%; /* Ustawia szerokość na 100% */
    border-radius: 5px; /* Zaokrąglenie rogów */
    transition: background-color 0.3s; /* Płynna zmiana koloru tła */
}

.filter-container button:hover {
    background-color: #8cbf6b; /* Zmiana koloru tła przy najechaniu */
}